## Wheat Data Analysis

In [10]:
import pandas as pd

In [11]:
df = pd.read_excel('Wheat_Prices.xlsx')
df

,Date,2SRW,US White,HRW 11,HRW 12,HRS 13.5,Argentine 12,APW,ASW,French 11.5,German 12.5,Black Sea Milling
0,2025-03-28,226.719118,237.742738,248.490768,255.839847,243.850075,242.2,244.0272,239.0272,238.584938,248.290088,254.0
1,2025-03-27,227.913343,238.936963,248.031450,255.380530,242.655863,241.5,247.6470,242.6470,242.730000,252.439200,254.0
2,2025-03-26,230.852976,241.876596,249.593130,256.942209,243.850075,241,247.4111,242.4111,241.132325,250.853225,250.0
3,2025-03-25,232.690246,243.713865,252.808352,260.157432,245.228012,245,248.3227,243.3227,243.551563,253.282813,250.0
4,2025-03-22,236.364786,246.286044,256.758483,264.107563,249.913,245,248.1800,243.1800,244.395250,249.796250,252.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1269,2020-01-08,248.123313,226.000000,223.044578,237.742738,NaN,213,260.0000,255.0000,216.096945,219.916250,223.0
1270,2020-01-07,248.031450,226.000000,223.871350,238.569510,NaN,208.75,255.0000,250.0000,216.884580,220.722750,223.0
1271,2020-01-04,249.684993,227.000000,223.044578,237.742738,NaN,207.5,255.0000,250.0000,216.679155,220.508750,220.0
1272,2020-01-03,249.960584,228.000000,226.076074,240.774234,NaN,207.5,255.0000,250.0000,217.795655,221.625250,220.0
1273,2020-01-01,249.409402,228.000000,228.188934,242.887094,NaN,207.5,255.0000,250.0000,217.735560,220.458375,220.0

In [12]:
df.columns

Index(['Date', '2SRW', 'US White', 'HRW 11', 'HRW 12', 'HRS 13.5',
       'Argentine 12', 'APW', 'ASW', 'French 11.5', 'German 12.5',
       'Black Sea Milling'],
      dtype='object')

In [13]:
#getting the data into tidy data shape
df2 = df.set_index(['Date']).stack().reset_index().rename(columns={'level_1': 'Origin', 0: 'Price'})
df2

            Date             Origin       Price
0     2025-03-28               2SRW  226.719118
1     2025-03-28           US White  237.742738
2     2025-03-28             HRW 11  248.490768
3     2025-03-28             HRW 12  255.839847
4     2025-03-28           HRS 13.5  243.850075
...          ...                ...         ...
12711 2020-01-01                APW       255.0
12712 2020-01-01                ASW       250.0
12713 2020-01-01        French 11.5   217.73556
12714 2020-01-01        German 12.5  220.458375
12715 2020-01-01  Black Sea Milling       220.0

[12716 rows x 3 columns]

In [14]:
legend = pd.read_excel('WHEAT_Legend.xlsx')
legend

,Origin,Location,Country,Continent,FOB_Price_Type,Currency/Unit
0,2SRW,Gulf,USA,North America,Flat,US$/Mt
1,US White,PNW,USA,North America,Flat,US$/Mt
2,HRW 11,Gulf,USA,North America,Flat,US$/Mt
3,HRW 12,Gulf,USA,North America,Flat,US$/Mt
4,HRS 13.5,Lakes,USA,North America,Flat,US$/Mt
5,Argentine 12,UpRiver,Argentina,South America,Flat,US$/Mt
6,APW,WA,Australia,Australia,Flat,US$/Mt
7,ASW,WA,Australia,Australia,Flat,US$/Mt
8,French 11.5,Rouen,France,Europe,Flat,US$/Mt
9,German 12.5,Rostoc,Germany,Europe,Flat,US$/Mt
10,Black Sea Milling,NTT,Russia,Europe,Flat,US$/Mt

In [15]:

df2['Commodity'] = 'Wheat'
df2
#getting rid of the time from the date
df2['Date'] = pd.to_datetime(df2['Date']).dt.date

In [16]:
#merging the legend data into the df2
df2 = df2.merge(legend[['Origin', 'Location', 'Country', 'Continent', 'FOB_Price_Type', 'Currency/Unit']], on='Origin', how='left')
df2

,Date,Origin,Price,Commodity,Location,Country,Continent,FOB_Price_Type,Currency/Unit
0,2025-03-28,2SRW,226.719118,Wheat,Gulf,USA,North America,Flat,US$/Mt
1,2025-03-28,US White,237.742738,Wheat,PNW,USA,North America,Flat,US$/Mt
2,2025-03-28,HRW 11,248.490768,Wheat,Gulf,USA,North America,Flat,US$/Mt
3,2025-03-28,HRW 12,255.839847,Wheat,Gulf,USA,North America,Flat,US$/Mt
4,2025-03-28,HRS 13.5,243.850075,Wheat,Lakes,USA,North America,Flat,US$/Mt
...,...,...,...,...,...,...,...,...,...
12711,2020-01-01,APW,255.0,Wheat,WA,Australia,Australia,Flat,US$/Mt
12712,2020-01-01,ASW,250.0,Wheat,WA,Australia,Australia,Flat,US$/Mt
12713,2020-01-01,French 11.5,217.73556,Wheat,Rouen,France,Europe,Flat,US$/Mt
12714,2020-01-01,German 12.5,220.458375,Wheat,Rostoc,Germany,Europe,Flat,US$/Mt
12715,2020-01-01,Black Sea Milling,220.0,Wheat,NTT,Russia,Europe,Flat,US$/Mt

In [17]:
df2.to_csv('Wheat_Prices_CSV.csv', index=False)

df2.to_json('Wheat_Prices_JSON.json', orient='records')

In [18]:
parsed_df = df2  # This must exist for the main script to find it